<?php
    return [
            "Activia",
            "Maltesers",
            "Air Wick",
            "Mars",
            "Alpro",
            "Mattessons",
            "Anchor",
            "McCain",
            "Andrex",
            "McCoys",
            "Ariel",
            "McVitie's Digestives",
            "Aunt Bessie's",
            "Monster",
            "Bakers",
            "Mr Kipling",
            "Birds Eye",
            "Müller Corner",
            "Bold",
            "Müller Light",
            "Cadbury",
            "Napolina",
            "Capri Sun",
            "Nescafé",
            "Cathedral City",
            "Old El Paso",
            "Chicago Town",
            "PG Tips",
            "Clover",
            "Pedigree",
            "Coca-Cola",
            "Pepsi Cola",
            "Comfort Persil",
            "Cravendale Milk",
            "Philadelphia",
            "Dairylea",
            "Pilgrims Choice",
            "Dettol",
            "Pizza Express",
            "Dolmio",
            "Pot Noodle",
            "Doritos Princes",
            "Dr Pepper",
            "Pringles",
            "Duracell",
            "Quaker Oats",
            "Evian",
            "Red Bull",
            "Fairy",
            "Ribena",
            "Fanta",
            "Richmond",
            "Felix",
            "Robinsons",
            "Finish",
            "Rowntree's",
            "Flora",
            "Schweppes",
            "Galaxy",
            "Silver Spoon",
            "Ginsters",
            "Snickers",
            "Haribo",
            "Special K",
            "Heinz Beanz",
            "Heinz Sauces",
            "Tate & Lyle",
            "Heinz Soups",
            "Tetley",
            "Hellmanns",
            "Thorntons",
            "Highland Spring",
            "Tropicana",
            "Hovis",
            "Twinings",
            "Hula Hoops",
            "Uncle Bens",
            "Innocent",
            "Velvet",
            "Irn Bru Volvic",
            "John West",
            "Walkers",
            "Kenco",
            "Warburtons",
            "Kelloggs",
            "Crunchy Nut",
            "Weetabix",
            "Kettle Chips",
            "WeightWatchers",
            "Kingsmill",
            "Whiskas",
            "Kit Kat",
            "Wiseman Milk",
            "Kleenex",
            "Yeo Valley",
            "Lenor",
            "Wrigley's Extra",
            "Lucozade",
            "Young's",
            "Lurpak",
            "Magnum"
        ];
?>
