<?php
    return [
        "Stove Top Stuffing",
        "Campell's Soup",
        "Chef Boyardee",
        "Crest",
        "Ronzoni",
        "Chips Ahoy!",
        "Tide",
        "Pampers",
        "General Mills Cereals",
        "Kraft Macaroni & Cheese",
        "Mr. Clean",
        "Brillo",
        "Pepsi Products",
        "Fritos",
        "Swanson Frozen Dinner",
        "Heinz Ketchup",
        "French's mustard",
        "Ortega",
        "Lean Cuisine",
        "Eggo",
        "Diet Coke",
        "Kool-Aid",
        "Tang",
        "Top Ramen",
        "Duncan Hines",
        "Newman's Own Popcorn",
        "Shake'n Bake",
        "Ritz Crackers",
        "Keebler Fudge Stripe Cookies",
        "Knorr",
        "Maxwell House Coffee",
        "Foxy Produce",
        "Chiquita Banana",
        "Mott's Apple Sauce",
        "Aquafresh",
        "McCormic Seasoning",
        "Palmolive",
        "Scotch-Brite",
        "Bounty Paper Towls",
        "Charmin Ultra",
        "Gorton's Fish Sticks",
        "Oreo Cookies",
        "Kraft Singles",
        "Rice-A-Roni",
        "Hamburger Helper",
        "Wishbone Salad Dressing",
        "Velveeta Shells and Cheese",
        "Land O'Lakes",
        "Cheese Puffs",
        "Aunt Jamima Syrup",
        "Classico Pasta Sauce",
        "Goya Beans",
        "Quaker Oats",
        "Cream of Wheat",
        "Betty Crocker Gluten-Free mixes",
        "Kellogg's Cereal",
        "Mrs. Dash",
        "Lawry's Season Salt",
        "Vitamin Water",
        "Hunts Tomato Paste",
        "Hershey's Chocolate Syrup",
        "nesquick",
        "Philadelphia Cream Cheese",
        "Silk Soy Milk",
        "Morton Salt",
        "Entenmann's Coffee Cake",
        "Folger's Coffee",
        "Lea & Perrins Worcestershire sauce",
        "Lachoy Soy Sauce",
        "Gray Poupon",
        "Accent Seasoning",
        "Goya Sazon",
        "KC Masterpiece",
        "A-1 Steak Sauce",
        "Lays potato chips",
        "Planters Peanuts",
        "Gerber",
        "Pillsbury Cookie Dough",
        "Jimmy Dean Breakfast Sausage",
        "Pringles",
        "Scope Mouthwash",
        "Johnson & Johnson Baby Powder",
        "VO5 SA",
        "Pert Plus",
        "Dial",
        "Nestle Toll House",
        "Clorox Clean-Up",
        "Ajax",
        "Dawn",
        "Uncle Ben's Rice",
        "Tylenol",
        "Vicks VapoRub",
        "Hellmann's/Best Foods Mayonnaise",
        "Blue Bonnet Margerine",
        "Sprite",
        "Mountain Dew",
        "Gain Laundry Detergent",
        "Snuggle Fabric Softener",
        "Lipton Ice Tea",
        "4C Bread Crumbs",
        "Bryer's Ice Cream",
        "Skippy Peanut Butter",
        "Smucker's Jelly",
        "Listerine",
        "Klondike Bars",
        "Hagen-Dazs",
        "Poland Spring Natural Spring Water",
        "Minute Maid",
        "Ocean Spray",
        "Birds Eye Vegetables",
        "Green Giant",
        "Brillo",
        "DiGorno Pizza",
        "Centrum",
        "Tyson Chicken",
        "Lysol",
        "Spam",
        "Tropicana",
        "Ben & Jerry's",
        "Snapple",
        "Juicy Juice",
        "Purina Dog Chow",
        "Wiskas",
        "Wisk",
        "Pedigree",
        "Scoop Away",
        "Duraflame Firelogs",
        "Canada Dry Ginger Ale",
        "Gatorade",
        "Hi-C",
        "Ragu UK",
        "Sunmaid Raisins",
        "Del Monte Canned Goods",
        "Jello-O Pudding",
        "Jell-O",
        "Hormel Chili",
        "Cento Olive Oil",
        "Star Kist Tuna",
        "Dole Pineapple",
        "Welch's Grape Soda",
        "Pilsbury Flour",
        "Alpo",
        "Totino's Party Pizza",
        "Jif Peanut Butter",
        "Carnation Breakfast Essentials",
        "Kleenex",
        "Band-Aid",
        "Colgate",
        "Huggies",
        "Oral-B Dental Floss",
        "Sure",
        "Bayer",
        "Cafe Bustello",
        "Kingsford Charcoal",
        "Barilla",
        "Advil",
        "Alka Seltzer",
        "Keebler Town House Crackers",
        "Wrigley's Gum!",
        "Cascade",
        "9 Lives Cat Food",
        "Bakers Delight",
        "spaghetti o's",
        "Dannon",
        "Libby's Pumpkin Mix",
        "Sara Lee Desserts",
        "Dak Ham",
        "Wonder Bread",
        "Petridge Farm Gold Fish",
        "Cheeze It's",
        "COOL WHIP",
        "Bisquick",
        "Mrs. Butterworth's",
        "Ellio's Pizza",
        "Healthy Choice",
        "Popsicle",
        "Bactine",
        "Puffs Tissues",
        "Mrs. Smith's",
        "Miracle Whip",
        "Rufles Potato Chips",
        "Nabisco Shredded Wheat",
        "Busch's Baked Beans",
        "Life Cereal",
        "Tostitos",
        "Thomas' English Muffins",
        "I Can't Believe It's Not Butter",
        "Idahoan Instant Potatoes",
        "Jiffy Mix",
        "Jiffy Pop",
        "Tidy Cats",
        "Hefty",
        "Stouffer's Frozen Pizza",
        "Cabot Creamery Cooperative",
        "Breakstone's",
        "Friendship Cottage Cheese",
        "Twinkies",
        "Similac",
        "Arm & Hammer",
        "Brawny Towels"
    ];
?>
